# Dyplom

./: README.md  RentalManagement.sln
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts  export.ts  index.ts  utilities.ts
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/ui/: index.tsx
frontend/src/features/auth/: LoginPage.tsx
frontend/src/features/contracts/: ContractsPage.tsx
frontend/src/features/crm/: CrmPage.tsx  OwnersPage.tsx  TenantsPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/finance/: FinancePage.tsx
frontend/src/features/properties/: PropertiesPage.tsx  PropertyDetailPage.tsx
frontend/src/features/reports/: ReportsPage.tsx
frontend/src/features/utilities/: UtilitiesPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts  utilities.ts
src/RentalManagement.API/: Program.cs  RentalManagement.API.csproj  SeedData.cs  appsettings.json
src/RentalManagement.API/Controllers/: AuthController.cs  ContractsController.cs  DashboardController.cs  ExportController.cs  InvoicesController.cs  MetersController.cs  OwnersController.cs  PropertiesController.cs  TenantsController.cs
src/RentalManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RentalManagement.API/Properties/: launchSettings.json
src/RentalManagement.Application/: DependencyInjection.cs  RentalManagement.Application.csproj
src/RentalManagement.Application/Common/: Result.cs
src/RentalManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/RentalManagement.Application/Features/Auth/: AuthFeature.cs
src/RentalManagement.Application/Features/CRM/: CRMFeature.cs
src/RentalManagement.Application/Features/Contracts/: ContractsFeature.cs
src/RentalManagement.Application/Features/Dashboard/: DashboardFeature.cs
src/RentalManagement.Application/Features/Invoices/: InvoicesFeature.cs
src/RentalManagement.Application/Features/Meters/: MetersFeature.cs
src/RentalManagement.Application/Features/Notifications/: IEmailService.cs
src/RentalManagement.Application/Features/Owners/: OwnersFeature.cs
src/RentalManagement.Application/Features/Properties/: PropertiesFeature.cs
src/RentalManagement.Application/Features/Reports/: ReportsFeature.cs
src/RentalManagement.Application/Features/Tenants/: TenantsFeature.cs
src/RentalManagement.Domain/Common/: BaseEntity.cs
src/RentalManagement.Domain/Entities/: Entities.cs
src/RentalManagement.Domain/Enums/: Enums.cs
src/RentalManagement.Domain/Interfaces/: IRepository.cs
src/RentalManagement.Infrastructure/: DependencyInjection.cs  RentalManagement.Infrastructure.csproj
src/RentalManagement.Infrastructure/BackgroundJobs/: ScheduledJobs.cs
src/RentalManagement.Infrastructure/Identity/: ApplicationUser.cs
src/RentalManagement.Infrastructure/Migrations/: 20260521134827_InitialCreate.Designer.cs  20260521134827_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RentalManagement.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
src/RentalManagement.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/RentalManagement.Infrastructure/Services/: AuthService.cs  NumberServices.cs
src/RentalManagement.Infrastructure/Services/Email/: EmailService.cs
src/RentalManagement.Infrastructure/Services/Export/: ExcelExportService.cs  PdfExportService.cs
tests/RentalManagement.Tests/: RentalManagement.Tests.csproj  TestHelpers.cs
